# AquaticFishECommerce-Backend

./: .gitignore  AquaticFishECommerce.csproj  AquaticFishECommerce.http  AquaticFishECommerce.slnx  Program.cs
src/AquaticFishECommerce.Application/: AquaticFishECommerce.Application.csproj  Class1.cs  DependencyInjection.cs
src/AquaticFishECommerce.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/AquaticFishECommerce.Application/Common/Responses/: ApiResponse.cs  ApiResponseOfT.cs  ErrorResponse.cs  PagedResponse.cs
src/AquaticFishECommerce.Application/Common/Settings/: CloudinarySettings.cs  JwtSettings.cs
src/AquaticFishECommerce.Application/Common/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
src/AquaticFishECommerce.Application/DTOs/Address/: AddressResponseDto.cs  CreateAddressDto.cs
src/AquaticFishECommerce.Application/DTOs/CartItem/: AddToCartDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  UpdateCartItemDto.cs
src/AquaticFishECommerce.Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  ICategoryDto.cs  UpdateCategoryDto.cs
src/AquaticFishECommerce.Application/DTOs/Favorite/: AddFavoriteDto.cs  FavoriteListResponseDto.cs  FavoriteResponseDto.cs
src/AquaticFishECommerce.Application/DTOs/Order/: CancelOrderItemDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs
src/AquaticFishECommerce.Application/DTOs/Product/: CreateProductDto.cs  IProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/AquaticFishECommerce.Application/DTOs/ProductImage/: CreateProductImageDto.cs  ImageUploadResultDto.cs  ProductImageResponseDto.cs  UpdateProductImageDto.cs
src/AquaticFishECommerce.Application/DTOs/Response/: AuthResponseDto.cs
src/AquaticFishECommerce.Application/DTOs/User/: LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
src/AquaticFishECommerce.Application/Interfaces/Repositories/: IAddressRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserRepository.cs
src/AquaticFishECommerce.Application/Interfaces/Services/: IAddressService.cs  ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IJwtService.cs  IOrderService.cs  IPasswordHasher.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
src/AquaticFishECommerce.Application/Mappings/: AddressProfile.cs  CartItemProfile.cs  CategoryProfile.cs  FavoriteProfile.cs  MappingProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
src/AquaticFishECommerce.Application/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
src/AquaticFishECommerce.Application/Validators/AddressValidator/: CreateAddressDtoValidator.cs
src/AquaticFishECommerce.Application/Validators/CartItemValidator/: AddToCartValidator.cs  UpdateCartDtoValidator.cs
src/AquaticFishECommerce.Application/Validators/CategoryValidator/: CategoryDtoValidator.cs  CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/AquaticFishECommerce.Application/Validators/FavoriteValidator/: AddToFavoriteValidator.cs
src/AquaticFishECommerce.Application/Validators/OrderValidator/: CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs
src/AquaticFishECommerce.Application/Validators/ProductImageValidator/: CreateProductImageValidator.cs  ProductImageValidator.cs  (+1 more)
src/AquaticFishECommerce.Infrastructure/: AquaticFishECommerce.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AquaticFishECommerce.Infrastructure/Authentication/: JwtService.cs  PasswordHasher.cs
src/AquaticFishECommerce.Infrastructure/Services/: AddressService.cs  CartService .cs  CartService.cs  CategoryService.cs  FavoriteService.cs  JwtService.cs  OrderService.cs  PasswordHasher.cs  ProductImageService.cs  ProductService.cs  UserService.cs
src/AquaticFishECommerce.Infrastructure/Settings/: CloudinarySettings.cs
src/AquaticFishECommerce.Infrastructure/Storage/: CloudinaryService.cs
src/AquaticFishECommerce.Persistence/: AquaticFishECommerce.Persistence.csproj  Class1.cs  DependencyInjection.cs
src/AquaticFishECommerce.Persistence/Configurations/: AddressConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/AquaticFishECommerce.Persistence/Context/: AppDbContext.cs
src/AquaticFishECommerce.Persistence/Migrations/: 20260718045409_initialCreate.Designer.cs  20260718045409_initialCreate.cs  20260722062238_AddCategory.Designer.cs  20260722062238_AddCategory.cs  20260722102310_AddProductImage.Designer.cs  20260722102310_AddProductImage.cs  20260723043006_AddProductImaageConfiguration.Designer.cs  20260723043006_AddProductImaageConfiguration.cs  20260723081348_cartConfiguration.Designer.cs  20260723081348_cartConfiguration.cs  20260723104948_FavoriteConfiguration.Designer.cs  20260723104948_FavoriteConfiguration.cs  20260723154023_orderConfiguration.Designer.cs  20260723154023_orderConfiguration.cs  20260724023307_orderConfigurationV2.Designer.cs  20260724023307_orderConfigurationV2.cs  20260724024224_orderConfigurationv3.Designer.cs  20260724024224_orderConfigurationv3.cs  20260724042725_updatedUserMigration.Designer.cs  20260724042725_updatedUserMigration.cs  20260724084934_orderItemMigration.Designer.cs  20260724084934_orderItemMigration.cs  AppDbContextModelSnapshot.cs
src/AquaticFishECommerce.Persistence/Repositories/: AddressRepository.cs  CartItemRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  PtoductImageRepository.cs  UserRepository.cs
src/AquaticFishECommerce.Persistence/Seed/: DbInitializer.cs
(+49 files in other folders)
