<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AquaticFishECommerce.API/AquaticFishECommerce.API.csproj" />
    <Project Path="src/AquaticFishECommerce.Application/AquaticFishECommerce.Application.csproj" />
    <Project Path="src/AquaticFishECommerce.Domain/AquaticFishECommerce.Domain.csproj" />
    <Project Path="src/AquaticFishECommerce.Infrastructure/AquaticFishECommerce.Infrastructure.csproj" />
    <Project Path="src/AquaticFishECommerce.Persistence/AquaticFishECommerce.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
